{
  "name": "is-even",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "is-even/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/is-even",
        "tsConfig": "lib/is-even/tsconfig.lib.json",
        "packageJson": "lib/is-even/package.json",
        "main": "lib/is-even/src/index.ts",
        "assets": ["lib/is-even/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["lib/is-even/**/*.ts", "lib/is-even/package.json"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "lib/is-even/jest.config.ts"
      }
    }
  },
  "tags": []
}
